const muffler = require("./muffler")

console.log(muffler.getBox())
muffler.insertRecord("123", "hola")
console.log(muffler.getBox())
muffler.kill()
console.log(muffler.getBox())
muffler.removeDead()
console.log(muffler.getBox())
muffler.insertRecord("123", "hola")
console.log(muffler.getBox())
